# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/todoapp_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="66b85427560f5f45819ee90eba599d640882c0188300183c25cbc8c77ef46a32"
